html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
* {
  box-sizing: border-box;
}
::selection {
  color: white;
  background-color: #c85b5b;
}
::-webkit-scrollbar {
  width: 11px;
}
::-webkit-scrollbar-track {
  background-color: #d4d2d2;
}
::-webkit-scrollbar-thumb {
  background: rgb(40, 40, 40);
  border-radius: 10px;
}

a {
  text-decoration: none;
}
h2 {
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  filter: drop-shadow(1px -10px 15px #c3c1c1);
  z-index: 5;
}
.navbar .inner {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navlogo {
  color: #212529;
  font-size: 30px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.navbar .navlogo span {
  color: red;
}
.navbar .navmenu ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
.navbar .navmenu li a {
  color: #4f4f5ab3;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s;
}
.navbar .navmenu .line {
  width: 0;
  height: 2.5px;
  background-color: #ce1212;
  margin-top: 2px;
  transition: all 0.4s;
}
.navbar .navicon i {
  font-size: 25px;
}
.navbar .navicon i:hover {
  cursor: pointer;
}
.navbar .navmenu li:hover a {
  color: black;
}
.navbar .navmenu li:hover .line {
  width: 100%;
}

.home {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #eee;
  padding-top: 20px;
}
.home .inner {
  display: flex;
  width: 85%;
  align-items: center;
  justify-content: space-between;
}
.home .inner .content {
  width: 40%;
}
.home .inner .content h1 {
  font-family: "Amatic SC", sans-serif;
  font-size: 65px;
  font-weight: 700;
  color: #37373f;
  width: 80%;
  margin-bottom: 20px;
}
.home .inner .content p {
  margin-bottom: 30px;
}
.home .inner .content .buttons button {
  padding: 15px 30px;
  background-color: rgb(207, 2, 2);
  border-radius: 0 50px 50px 50px;
  color: white;
  border: none;
  margin-right: 55px;
  transition: all 0.4s;
}
.home .inner .content .buttons {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}
.home .inner .content .buttons i {
  font-size: 17px;
  margin-right: 10px;
  color: black;
  position: relative;
  transition: all 0.4s;
}
.home .inner .content .buttons i::after {
  content: "";
  width: 20px;
  height: 40px;
  border-top-left-radius: 110px;
  border-bottom-left-radius: 110px;
  border: 7px solid rgb(207, 2, 2);
  border-right: 0;
  position: absolute;
  top: -20px;
  left: -21px;
}

.home .inner .image {
  width: 40%;
  margin-top: 40px;
}
.home .inner .image img {
  width: 100%;
  filter: drop-shadow(9px 10px 10px #696969);
  animation: shake 1s infinite;
  animation-play-state: paused;
}
.home .inner .image img:hover {
  animation-play-state: running;
}
.home .inner .content .buttons button:hover {
  background-color: rgb(232, 2, 2);
  cursor: pointer;
}
.home .inner .buttons a {
  color: black;
  display: flex;
  align-items: center;
  transition: all 0.4s;
}
.home .inner .buttons a:hover {
  color: rgb(232, 2, 2);
}
.home .inner .buttons a:hover i {
  color: rgb(232, 2, 2);
}
.home .inner .buttons .icon {
  position: relative;
  margin-right: 10px;
}
.home .inner .buttons .icon::before {
  content: " ";
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  left: -15px;
  background-color: white;
  border-radius: 100%;
}

.chefs span {
  display: block;
}
.chefs {
  margin: 80px 0;
}
.chefs .inner {
  width: 85%;
  margin: auto;
}
.chefs .inner .title {
  text-align: center;
}
.chefs .inner .title span {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400px;
}
.chefs .inner .title h2 {
  color: #212529;
  font-weight: 400;
}
.chefs .inner .title h2 span {
  display: inline;
  font-size: 50px;
  color: rgb(207, 2, 2);
}
.chefs .inner .cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 27px;
  margin: 30px 0;
}
.chefs .inner .cards .item {
  width: 31.5%;
  background-color: white;
  margin: 15px 0;
  text-align: center;
  border-radius: 10px;
  filter: drop-shadow(2px 10px 8px #e7e7e7);
  color: #7f7f90;
  font-size: 15px;
  font-weight: 400;
  position: relative;
  transition: all 0.5s;
  overflow: hidden;
}
.chefs .inner .cards .item p {
  font-size: 13px;
  font-weight: 400;
  margin: 10px 15px 25px;
}
.chefs .inner .cards .item img {
  width: 100%;
  border-radius: 10px;
}
.chefs .inner .cards .item span {
  font-size: 13px;
}
.chefs .inner .cards .item .name {
  color: #212529;
  font-size: 18px;
  font-weight: 700;
}
.chefs .inner .cards .item .layer {
  position: absolute;
  width: 40px;
  height: 150px;
  background-color: #ffffff4d;
  top: 25px;
  left: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #37373f66;
  transition: all 0.4s 0.4s;
}
.chefs .inner .cards .item .layer i {
  transition: all 0.4s;
}
.chefs .inner .cards .item .layer i:hover {
  color: rgb(18, 18, 18);
  cursor: pointer;
}
.chefs .inner .cards .item:hover {
  transform: scale(1.1);
}
.chefs .inner .cards .item:hover .layer {
  left: 85%;
}

.gallery span {
  display: block;
}
.gallery {
  background-color: #eee;
  padding: 80px 0;
}
.gallery .inner {
  width: 85%;
  margin: auto;
}
.gallery .inner .title {
  text-align: center;
  padding-bottom: 30px;
}
.gallery .inner .title span {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400px;
}
.gallery .inner .title h2 {
  color: #212529;
  font-weight: 400;
}
.gallery .inner .title h2 span {
  display: inline;
  font-size: 50px;
  color: rgb(207, 2, 2);
}
.gallery .images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.gallery .images .group {
  width: 31%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.gallery .images .group .item {
  background-color: white;
}
.gallery .images .group img {
  width: 100%;
  display: block;
}
.gallery .images .item {
  position: relative;
  overflow: hidden;
  border: 4px solid white;
}
.gallery .images .item .layer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.414);
  position: absolute;
  top: 100%;
  left: 0;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .images .item .layer .content {
  color: white;
  text-align: center;
}
.gallery .images .item .layer .content h4 {
  font-size: 24px;
  font-weight: 700;
  margin: 5px 0;
}
.gallery .images .item .layer .content span {
  font-size: 16px;
  font-weight: 400;
}
.gallery .images .item:hover .layer {
  top: 0;
}

.contact span {
  display: block;
}
.contact {
  padding: 80px 0;
}
.contact .inner {
  width: 85%;
  margin: auto;
}
.contact .inner .title {
  text-align: center;
  padding-bottom: 30px;
}
.contact .inner .title span {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400px;
}
.contact .inner .title h2 {
  color: #212529;
  font-weight: 400;
}
.contact .inner .title h2 span {
  display: inline;
  font-size: 50px;
  color: rgb(207, 2, 2);
}
.contact .inner .map iframe {
  width: 100%;
  height: 350px;
}
.contact .inner .info {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .inner .info .item {
  width: 50%;
  background-color: #f5f5f5;
  border: 7px solid white;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  padding: 20px 0;
}

.contact .inner .info .item::after {
  content: "";
  width: 50px;
  height: 50px;
  top: 10%px;
  left: 15px;
  background-color: #ce1212;
  position: absolute;
  border-radius: 100%;
  z-index: 1;
}
.contact .inner .info .item i {
  font-size: 18px;
  margin-left: 30px;
  z-index: 300;
  position: relative;
  color: white;
}
.contact .inner .info .item span {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 900px;
}
.contact .inner .info .item p {
  color: #212529;
  margin: 5px 0;
}
.contact .inner .info .open p span {
  display: inline;
  color: #212529;
  font-size: 16px;
  font-weight: 700;
}
.contact .inner .info .call .content p:hover {
  cursor: pointer;
}
.contact .inner .info .email .content p:hover {
  cursor: pointer;
}

.contact .inner .message {
  margin-top: 20px;
  background-color: white;
  filter: drop-shadow(1px 5px 15px #d2d1d1);
}
.contact .inner .message {
  text-align: center;
  padding: 15px;
}
.contact .inner .message .item {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.contact .inner .message input,
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  border: 2px solid #eee;
  margin-bottom: 20px;
  resize: vertical;
  outline: none;
  transition: all 0.4s;
}
.contact .message input:focus,
.contact .message textarea:focus {
  border-color: #ce1212;
}
.contact .inner .message .item input {
  width: 50%;
}
.contact .message button {
  font-size: 15px;
  color: white;
  background-color: #ce1212;
  border-radius: 25px;
  border: none;
  padding: 15px 40px;
  transition: all 0.4s;
}
.contact .message button:hover {
  background-color: red;
  cursor: pointer;
}

.footer {
  background-color: black;
  color: white;
}
.footer .inner {
  width: 85%;
  display: flex;
  margin: auto;
  padding: 30px 0;
}
.footer .left {
  width: 25%;
  padding: 5px 10px;
}
.footer .left .logo-name {
  padding-left: 10px;
  color: white;
  font-size: 30px;
  font-weight: 700;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.footer .left .logo-name span {
  color: red;
}
.footer .left .logo {
  display: flex;
  align-items: center;
}
.footer .left .logo img {
  width: 40px;
}
.footer .left .social {
  text-align: center;
}
.footer .left .social h3 {
  font-size: 19px;
  font-weight: 700;
}
.footer .left .icons i {
  font-size: 25px;
}
.footer .left .icons i:hover {
  cursor: pointer;
}
.footer .left .icons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.footer .middle {
  width: 50%;
  padding: 0 10px;
}
.footer .middle h3 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}
.footer .middle p {
  font-size: 16px;
  font-weight: 400;
  width: 95%;
}
.footer .middle .subscribe {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.footer .middle .subscribe input {
  width: 80%;
  padding: 13px 20px;
  border: none;
}
.footer .middle .subscribe button {
  width: 19%;
  background-color: #ce1212;
  color: white;
  transition: all 0.4s;
  border: none;
}
.footer .middle .subscribe button:hover {
  background-color: red;
  cursor: pointer;
}

.footer .middle .links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}
.footer .middle .links .item {
  width: 50%;
  padding: 15px;
  position: relative;
  transition: all 0.4s;
}
.footer .middle .links .item a {
  padding: 4px 0;
  text-decoration: none;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.4s;
}
.footer .middle .links .item:hover {
  background-color: #c3c1c12f;
}
.footer .middle .links .item:hover a {
  left: 10px;
}

.footer .right {
  width: 25%;
}
.footer .right h3 {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
}
.footer .right .item {
  padding-left: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}
.footer .right .item i {
  color: #ce1212;
  font-size: 22px;
  padding: 10px;
}
.footer .right .item:hover {
  cursor: pointer;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media screen and (max-width: 640px) {
  .navbar .navmenu ul {
    flex-direction: column;
    gap: 0;
  }
  .home {
    align-items: flex-start;
    height: 100%;
  }
  .home .inner {
    flex-direction: column-reverse;
    margin: 20px 0;
  }
  .home .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .inner .content {
    text-align: center;
    width: 100%;
  }
  .home .inner .image {
    text-align: center;
    width: 100%;
    margin-top: 70px;
  }
  .home .inner .content .buttons {
    justify-content: center;
  }

  .chefs .inner .cards .item {
    width: 100%;
  }

  .gallery .images .group {
    width: 100%;
  }
  .contact .inner .info .item {
    width: 100%;
  }
  .contact .inner .message .item {
    flex-wrap: wrap;
  }
  .contact .inner .message .item input {
    width: 100%;
  }
  .footer .inner {
    flex-wrap: wrap;
  }
  .footer .left {
    width: 100%;
    margin-bottom: 25px;
  }

  .footer .middle {
    width: 100%;
    margin-bottom: 25px;
  }

  .footer .right {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer .middle .subscribe {
    flex-wrap: wrap;
  }
  .footer .middle .subscribe input {
    width: 100%;
  }
  .footer .middle .subscribe button {
    width: 100%;
    margin-top: 10px;
    padding: 12px 25px;
  }
}
@media screen and (min-width: 640px) and (max-width: 768px) {
  .home {
    align-items: flex-start;
    height: 100%;
  }
  .home .inner {
    flex-direction: column-reverse;
    margin: 20px 0;
  }
  .home .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .inner .content {
    text-align: center;
    width: 100%;
  }
  .home .inner .image {
    text-align: center;
    width: 100%;
    margin-top: 70px;
  }
  .home .inner .content .buttons {
    justify-content: center;
  }

  .chefs .inner .cards .item {
    width: 100%;
  }
  .gallery .images .group {
    width: 100%;
  }
  .contact .inner .info .item {
    width: 100%;
  }
  .contact .inner .message .item {
    flex-wrap: wrap;
  }
  .contact .inner .message .item input {
    width: 100%;
  }
  .footer .inner {
    flex-wrap: wrap;
  }
  .footer .left {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer .middle {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer .right {
    width: 100%;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .home {
    align-items: flex-start;
    height: 100%;
  }
  .home .inner {
    flex-direction: column-reverse;
    margin: 20px 0;
  }
  .home .inner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .inner .content {
    text-align: center;
    width: 100%;
  }
  .home .inner .image {
    text-align: center;
    width: 100%;
    margin-top: 70px;
  }
  .home .inner .content .buttons {
    justify-content: center;
  }

  .chefs .inner .cards .item {
    width: 47%;
  }
  .footer .inner {
    flex-wrap: wrap;
  }
  .footer .left {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer .middle {
    width: 100%;
    margin-bottom: 25px;
  }
  .footer .right {
    width: 100%;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 1024px) {
}
